.my-orders{
    margin: 50px 0px;
    left: 100px;
    top:-300px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    top:100px;
   
    
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
    width: 1400px;
    height: 200px;

    
}
.my-orders-order img{
    width: 50px;
    left: 2px;
    top:0px;
}
.my-orders-order p span{
    color: tomato;


}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
    top:1px;
    left:20px;
}
.my-orders button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #FFE1E1;
    cursor: pointer;
    color: #454545;
}
@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
    
}